# GestionCItasMedicas

./: GestionCItasMedicas.sln  README.md  scriptbasededatosgestioncitas.sql
Cita.Infrastructure/: Citas.Infrastructure.csproj  Class1.cs  app.config  packages.config
Cita.Infrastructure/Data/: CitasDbContext.cs
Cita.Infrastructure/Events/: CitaFinalizadaEvent.cs
Cita.Infrastructure/MessageBus/: IDomainEvent.cs  IRabbitMQPublisher.cs  RabbitMQPublisher.cs
Cita.Infrastructure/Properties/: AssemblyInfo.cs
Cita.Infrastructure/Repositories/: CitaRepository.cs  MedicoRepository.cs  PacienteRepository.cs
Citas.APi/: Citas.APi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Citas.APi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
Citas.APi/Controllers/: CitasController.cs  HomeController.cs  ValuesController.cs
Citas.APi/Properties/: AssemblyInfo.cs
Citas.APi/Views/: Web.config
Citas.Application/: Citas.Application.csproj  Class1.cs  MappingProfile.cs  app.config  packages.config
Citas.Application/Commands/: CrearCitaCommand.cs  CrearCitaCommandHandler.cs  CreateCitaCommand.cs  FinalizarCitaCommand.cs  FinalizarCitaCommandHandler.cs
Citas.Application/DTOs/: CitaDto.cs  MedicoDto.cs  (+1 more)
Citas.Domain/: Citas.Domain.csproj  Class1.cs
Personas.API/: Global.asax.cs  Personas.API.csproj
Personas.Application/: MappingProfile.cs  Personas.Application.csproj  app.config  packages.config
Personas.Dominio/: Class1.cs  Personas.Dominio.csproj
Personas.Infrastructure/: Class1.cs  DefaultDependencyResolver.cs  Personas.Infrastructure.csproj  packages.config
Recetas.Api/: Global.asax  Global.asax.cs  Recetas.Api.csproj  Web.config  packages.config
Recetas.Application/: Class1.cs  MappingProfile.cs  Recetas.Application.csproj
Recetas.Domain/: Class1.cs  Recetas.Domain.csproj
Recetas.Infrastructure/: App.config  Class1.cs  Recetas.Infrastructure.csproj  packages.config
TestGestioncitas/: CitasControllerTests.cs  PersonasService.cs  PersonasServiceTests.cs  RecetasRepositoryTests.cs  TestGestioncitas.csproj
(+141 files in other folders)
